src/main/resources/graphql/goods.graphqls

scalar DateTime
scalar BigDecimal

schema {
    query: Query
    mutation: Mutation
}

type Query {
    lowPriceGoodsByCategory: LowPriceGoodsByCategory!
    lowPriceBrandGoods: LowPriceBrandGoods!
    categoryHighAndLowPriceGoods(category: String!): CategoryHighAndLowPriceGoods!
}

type Mutation {
    saveGoods(goodsInput: GoodsInput!): Goods
    deleteGoods(id: ID!): Goods
}

input GoodsInput {
    id: ID!
    brand: String!
    category: String!
    price: BigDecimal!
}

type CategoryHighAndLowPriceGoods {
    category: String!
    highPriceGoods: [Goods]!
    lowPriceGoods: [Goods]!
}

type LowPriceBrandGoods {
    brand: String!
    goods: [Goods]!
    totalPrice: BigDecimal!
}

type LowPriceGoodsByCategory {
    totalPrice: BigDecimal!
    goods: [Goods]!
}

type Goods {
    id: ID!
    brand: String!
    category: String!
    price: BigDecimal!
    createdAt: DateTime!
    updatedAt: DateTime!
}
